{
  "name": "communion-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "generate-icons": "node scripts/generate-icons.js",
    "deploy-functions": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/ui": "^4.4.0",
    "@supabase/supabase-js": "^2.103.3",
    "nuxt": "^4.3.0",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.13.0",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9.39.2",
    "sharp": "^0.34.5",
    "ssh2-sftp-client": "^12.1.1",
    "supabase": "^2.92.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.28.2"
}